# JRovnyIdentityManagement

./: JRovnyIdentityManagement.sln
src/JRovnySites.IdentityManagement/: Config.cs  CustomProfileService.cs  Dockerfile  JRovnySites.IdentityManagement.csproj  Program.cs  Startup.cs  X509CertificateManager.cs  tempkey.jwk
src/JRovnySites.IdentityManagement/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomConfigurationDbContext.cs  CustomPersistedGrantDbContext.cs
src/JRovnySites.IdentityManagement/Data/Migrations/Identity/: 20220331010121_InitialMigrationApplicationDbContext.Designer.cs  20220331010121_InitialMigrationApplicationDbContext.cs  20220331044955_AddFirstLastNameMigrationApplicationDbContext.Designer.cs  20220331044955_AddFirstLastNameMigrationApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
src/JRovnySites.IdentityManagement/Data/Migrations/IdentityServer/ConfigurationDb/: 20220327050307_InitialIdentityServerCustomConfigurationDbMigration.Designer.cs  20220327050307_InitialIdentityServerCustomConfigurationDbMigration.cs  20220327054348_AddDefaultValueBoolColumnsCustomConfigurationDbContext.Designer.cs  20220327054348_AddDefaultValueBoolColumnsCustomConfigurationDbContext.cs  20220327062541_AddDefaultValueVariousColumnsCustomConfigurationDbContext.Designer.cs  20220327062541_AddDefaultValueVariousColumnsCustomConfigurationDbContext.cs  20220402060149_CreatedDefaultValueMigrationCustomConfigurationDbContext.Designer.cs  20220402060149_CreatedDefaultValueMigrationCustomConfigurationDbContext.cs  CustomConfigurationDbContextModelSnapshot.cs
src/JRovnySites.IdentityManagement/Properties/: launchSettings.json
src/JRovnySites.IdentityManagement/Quickstart/Account/: AccountController.cs  ExternalController.cs
(+3 files in other folders)
